# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CompetitiveProgramming
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/ricky/CompetitiveProgramming/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target CSES2166


#############################################
# Order-only phony target for CSES2166

build cmake_object_order_depends_target_CSES2166: phony || .

build CMakeFiles/CSES2166.dir/CSES2166.cpp.obj: CXX_COMPILER__CSES2166_unscanned_Debug C$:/Users/ricky/CompetitiveProgramming/CSES2166.cpp || cmake_object_order_depends_target_CSES2166
  DEP_FILE = CMakeFiles\CSES2166.dir\CSES2166.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CSES2166.dir
  OBJECT_FILE_DIR = CMakeFiles\CSES2166.dir


# =============================================================================
# Link build statements for EXECUTABLE target CSES2166


#############################################
# Link the executable CSES2166.exe

build CSES2166.exe: CXX_EXECUTABLE_LINKER__CSES2166_Debug CMakeFiles/CSES2166.dir/CSES2166.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\CSES2166.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = CSES2166.exe
  TARGET_IMPLIB = libCSES2166.dll.a
  TARGET_PDB = CSES2166.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target CountingPathsTree


#############################################
# Order-only phony target for CountingPathsTree

build cmake_object_order_depends_target_CountingPathsTree: phony || .

build CMakeFiles/CountingPathsTree.dir/CountingPathsTree.cpp.obj: CXX_COMPILER__CountingPathsTree_unscanned_Debug C$:/Users/ricky/CompetitiveProgramming/CountingPathsTree.cpp || cmake_object_order_depends_target_CountingPathsTree
  DEP_FILE = CMakeFiles\CountingPathsTree.dir\CountingPathsTree.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CountingPathsTree.dir
  OBJECT_FILE_DIR = CMakeFiles\CountingPathsTree.dir


# =============================================================================
# Link build statements for EXECUTABLE target CountingPathsTree


#############################################
# Link the executable CountingPathsTree.exe

build CountingPathsTree.exe: CXX_EXECUTABLE_LINKER__CountingPathsTree_Debug CMakeFiles/CountingPathsTree.dir/CountingPathsTree.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\CountingPathsTree.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = CountingPathsTree.exe
  TARGET_IMPLIB = libCountingPathsTree.dll.a
  TARGET_PDB = CountingPathsTree.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target SubarrayDistinctValues


#############################################
# Order-only phony target for SubarrayDistinctValues

build cmake_object_order_depends_target_SubarrayDistinctValues: phony || .

build CMakeFiles/SubarrayDistinctValues.dir/SubarrayDistinctValues.cpp.obj: CXX_COMPILER__SubarrayDistinctValues_unscanned_Debug C$:/Users/ricky/CompetitiveProgramming/SubarrayDistinctValues.cpp || cmake_object_order_depends_target_SubarrayDistinctValues
  DEP_FILE = CMakeFiles\SubarrayDistinctValues.dir\SubarrayDistinctValues.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\SubarrayDistinctValues.dir
  OBJECT_FILE_DIR = CMakeFiles\SubarrayDistinctValues.dir


# =============================================================================
# Link build statements for EXECUTABLE target SubarrayDistinctValues


#############################################
# Link the executable SubarrayDistinctValues.exe

build SubarrayDistinctValues.exe: CXX_EXECUTABLE_LINKER__SubarrayDistinctValues_Debug CMakeFiles/SubarrayDistinctValues.dir/SubarrayDistinctValues.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\SubarrayDistinctValues.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = SubarrayDistinctValues.exe
  TARGET_IMPLIB = libSubarrayDistinctValues.dll.a
  TARGET_PDB = SubarrayDistinctValues.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target SubtreeQueries


#############################################
# Order-only phony target for SubtreeQueries

build cmake_object_order_depends_target_SubtreeQueries: phony || .

build CMakeFiles/SubtreeQueries.dir/SubtreeQueries.cpp.obj: CXX_COMPILER__SubtreeQueries_unscanned_Debug C$:/Users/ricky/CompetitiveProgramming/SubtreeQueries.cpp || cmake_object_order_depends_target_SubtreeQueries
  DEP_FILE = CMakeFiles\SubtreeQueries.dir\SubtreeQueries.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\SubtreeQueries.dir
  OBJECT_FILE_DIR = CMakeFiles\SubtreeQueries.dir


# =============================================================================
# Link build statements for EXECUTABLE target SubtreeQueries


#############################################
# Link the executable SubtreeQueries.exe

build SubtreeQueries.exe: CXX_EXECUTABLE_LINKER__SubtreeQueries_Debug CMakeFiles/SubtreeQueries.dir/SubtreeQueries.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\SubtreeQueries.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = SubtreeQueries.exe
  TARGET_IMPLIB = libSubtreeQueries.dll.a
  TARGET_PDB = SubtreeQueries.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Template


#############################################
# Order-only phony target for Template

build cmake_object_order_depends_target_Template: phony || .

build CMakeFiles/Template.dir/Template.cpp.obj: CXX_COMPILER__Template_unscanned_Debug C$:/Users/ricky/CompetitiveProgramming/Template.cpp || cmake_object_order_depends_target_Template
  DEP_FILE = CMakeFiles\Template.dir\Template.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Template.dir
  OBJECT_FILE_DIR = CMakeFiles\Template.dir


# =============================================================================
# Link build statements for EXECUTABLE target Template


#############################################
# Link the executable Template.exe

build Template.exe: CXX_EXECUTABLE_LINKER__Template_Debug CMakeFiles/Template.dir/Template.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Template.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Template.exe
  TARGET_IMPLIB = libTemplate.dll.a
  TARGET_PDB = Template.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target NOTE_Graphs


#############################################
# Order-only phony target for NOTE_Graphs

build cmake_object_order_depends_target_NOTE_Graphs: phony || .

build CMakeFiles/NOTE_Graphs.dir/Notes/Graphs.cpp.obj: CXX_COMPILER__NOTE_Graphs_unscanned_Debug C$:/Users/ricky/CompetitiveProgramming/Notes/Graphs.cpp || cmake_object_order_depends_target_NOTE_Graphs
  DEP_FILE = CMakeFiles\NOTE_Graphs.dir\Notes\Graphs.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\NOTE_Graphs.dir
  OBJECT_FILE_DIR = CMakeFiles\NOTE_Graphs.dir\Notes


# =============================================================================
# Link build statements for EXECUTABLE target NOTE_Graphs


#############################################
# Link the executable NOTE_Graphs.exe

build NOTE_Graphs.exe: CXX_EXECUTABLE_LINKER__NOTE_Graphs_Debug CMakeFiles/NOTE_Graphs.dir/Notes/Graphs.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\NOTE_Graphs.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = NOTE_Graphs.exe
  TARGET_IMPLIB = libNOTE_Graphs.dll.a
  TARGET_PDB = NOTE_Graphs.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target NOTE_Notes


#############################################
# Order-only phony target for NOTE_Notes

build cmake_object_order_depends_target_NOTE_Notes: phony || .

build CMakeFiles/NOTE_Notes.dir/Notes/Notes.cpp.obj: CXX_COMPILER__NOTE_Notes_unscanned_Debug C$:/Users/ricky/CompetitiveProgramming/Notes/Notes.cpp || cmake_object_order_depends_target_NOTE_Notes
  DEP_FILE = CMakeFiles\NOTE_Notes.dir\Notes\Notes.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\NOTE_Notes.dir
  OBJECT_FILE_DIR = CMakeFiles\NOTE_Notes.dir\Notes


# =============================================================================
# Link build statements for EXECUTABLE target NOTE_Notes


#############################################
# Link the executable NOTE_Notes.exe

build NOTE_Notes.exe: CXX_EXECUTABLE_LINKER__NOTE_Notes_Debug CMakeFiles/NOTE_Notes.dir/Notes/Notes.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\NOTE_Notes.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = NOTE_Notes.exe
  TARGET_IMPLIB = libNOTE_Notes.dll.a
  TARGET_PDB = NOTE_Notes.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target NOTE_NumberTheory


#############################################
# Order-only phony target for NOTE_NumberTheory

build cmake_object_order_depends_target_NOTE_NumberTheory: phony || .

build CMakeFiles/NOTE_NumberTheory.dir/Notes/NumberTheory.cpp.obj: CXX_COMPILER__NOTE_NumberTheory_unscanned_Debug C$:/Users/ricky/CompetitiveProgramming/Notes/NumberTheory.cpp || cmake_object_order_depends_target_NOTE_NumberTheory
  DEP_FILE = CMakeFiles\NOTE_NumberTheory.dir\Notes\NumberTheory.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\NOTE_NumberTheory.dir
  OBJECT_FILE_DIR = CMakeFiles\NOTE_NumberTheory.dir\Notes


# =============================================================================
# Link build statements for EXECUTABLE target NOTE_NumberTheory


#############################################
# Link the executable NOTE_NumberTheory.exe

build NOTE_NumberTheory.exe: CXX_EXECUTABLE_LINKER__NOTE_NumberTheory_Debug CMakeFiles/NOTE_NumberTheory.dir/Notes/NumberTheory.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\NOTE_NumberTheory.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = NOTE_NumberTheory.exe
  TARGET_IMPLIB = libNOTE_NumberTheory.dll.a
  TARGET_PDB = NOTE_NumberTheory.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target NOTE_RangeQueries


#############################################
# Order-only phony target for NOTE_RangeQueries

build cmake_object_order_depends_target_NOTE_RangeQueries: phony || .

build CMakeFiles/NOTE_RangeQueries.dir/Notes/RangeQueries.cpp.obj: CXX_COMPILER__NOTE_RangeQueries_unscanned_Debug C$:/Users/ricky/CompetitiveProgramming/Notes/RangeQueries.cpp || cmake_object_order_depends_target_NOTE_RangeQueries
  DEP_FILE = CMakeFiles\NOTE_RangeQueries.dir\Notes\RangeQueries.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\NOTE_RangeQueries.dir
  OBJECT_FILE_DIR = CMakeFiles\NOTE_RangeQueries.dir\Notes


# =============================================================================
# Link build statements for EXECUTABLE target NOTE_RangeQueries


#############################################
# Link the executable NOTE_RangeQueries.exe

build NOTE_RangeQueries.exe: CXX_EXECUTABLE_LINKER__NOTE_RangeQueries_Debug CMakeFiles/NOTE_RangeQueries.dir/Notes/RangeQueries.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\NOTE_RangeQueries.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = NOTE_RangeQueries.exe
  TARGET_IMPLIB = libNOTE_RangeQueries.dll.a
  TARGET_PDB = NOTE_RangeQueries.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target NOTE_Strings


#############################################
# Order-only phony target for NOTE_Strings

build cmake_object_order_depends_target_NOTE_Strings: phony || .

build CMakeFiles/NOTE_Strings.dir/Notes/Strings.cpp.obj: CXX_COMPILER__NOTE_Strings_unscanned_Debug C$:/Users/ricky/CompetitiveProgramming/Notes/Strings.cpp || cmake_object_order_depends_target_NOTE_Strings
  DEP_FILE = CMakeFiles\NOTE_Strings.dir\Notes\Strings.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\NOTE_Strings.dir
  OBJECT_FILE_DIR = CMakeFiles\NOTE_Strings.dir\Notes


# =============================================================================
# Link build statements for EXECUTABLE target NOTE_Strings


#############################################
# Link the executable NOTE_Strings.exe

build NOTE_Strings.exe: CXX_EXECUTABLE_LINKER__NOTE_Strings_Debug CMakeFiles/NOTE_Strings.dir/Notes/Strings.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\NOTE_Strings.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = NOTE_Strings.exe
  TARGET_IMPLIB = libNOTE_Strings.dll.a
  TARGET_PDB = NOTE_Strings.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target NOTE_Trees


#############################################
# Order-only phony target for NOTE_Trees

build cmake_object_order_depends_target_NOTE_Trees: phony || .

build CMakeFiles/NOTE_Trees.dir/Notes/Trees.cpp.obj: CXX_COMPILER__NOTE_Trees_unscanned_Debug C$:/Users/ricky/CompetitiveProgramming/Notes/Trees.cpp || cmake_object_order_depends_target_NOTE_Trees
  DEP_FILE = CMakeFiles\NOTE_Trees.dir\Notes\Trees.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\NOTE_Trees.dir
  OBJECT_FILE_DIR = CMakeFiles\NOTE_Trees.dir\Notes


# =============================================================================
# Link build statements for EXECUTABLE target NOTE_Trees


#############################################
# Link the executable NOTE_Trees.exe

build NOTE_Trees.exe: CXX_EXECUTABLE_LINKER__NOTE_Trees_Debug CMakeFiles/NOTE_Trees.dir/Notes/Trees.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\NOTE_Trees.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = NOTE_Trees.exe
  TARGET_IMPLIB = libNOTE_Trees.dll.a
  TARGET_PDB = NOTE_Trees.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target NOTE_main


#############################################
# Order-only phony target for NOTE_main

build cmake_object_order_depends_target_NOTE_main: phony || .

build CMakeFiles/NOTE_main.dir/Notes/main.cpp.obj: CXX_COMPILER__NOTE_main_unscanned_Debug C$:/Users/ricky/CompetitiveProgramming/Notes/main.cpp || cmake_object_order_depends_target_NOTE_main
  DEP_FILE = CMakeFiles\NOTE_main.dir\Notes\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\NOTE_main.dir
  OBJECT_FILE_DIR = CMakeFiles\NOTE_main.dir\Notes


# =============================================================================
# Link build statements for EXECUTABLE target NOTE_main


#############################################
# Link the executable NOTE_main.exe

build NOTE_main.exe: CXX_EXECUTABLE_LINKER__NOTE_main_Debug CMakeFiles/NOTE_main.dir/Notes/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\NOTE_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = NOTE_main.exe
  TARGET_IMPLIB = libNOTE_main.dll.a
  TARGET_PDB = NOTE_main.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\ricky\CompetitiveProgramming\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\ricky\CompetitiveProgramming\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\ricky\CompetitiveProgramming -BC:\Users\ricky\CompetitiveProgramming\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build CSES2166: phony CSES2166.exe

build CountingPathsTree: phony CountingPathsTree.exe

build NOTE_Graphs: phony NOTE_Graphs.exe

build NOTE_Notes: phony NOTE_Notes.exe

build NOTE_NumberTheory: phony NOTE_NumberTheory.exe

build NOTE_RangeQueries: phony NOTE_RangeQueries.exe

build NOTE_Strings: phony NOTE_Strings.exe

build NOTE_Trees: phony NOTE_Trees.exe

build NOTE_main: phony NOTE_main.exe

build SubarrayDistinctValues: phony SubarrayDistinctValues.exe

build SubtreeQueries: phony SubtreeQueries.exe

build Template: phony Template.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/ricky/CompetitiveProgramming/cmake-build-debug

build all: phony CSES2166.exe CountingPathsTree.exe SubarrayDistinctValues.exe SubtreeQueries.exe Template.exe NOTE_Graphs.exe NOTE_Notes.exe NOTE_NumberTheory.exe NOTE_RangeQueries.exe NOTE_Strings.exe NOTE_Trees.exe NOTE_main.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/ricky/CompetitiveProgramming/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/ricky/CompetitiveProgramming/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
