# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CompetitiveProgramming
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/ricky/CompetitiveProgramming/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target 2113A


#############################################
# Order-only phony target for 2113A

build cmake_object_order_depends_target_2113A: phony || .

build CMakeFiles/2113A.dir/2113A.cpp.obj: CXX_COMPILER__2113A_unscanned_Debug C$:/Users/ricky/CompetitiveProgramming/2113A.cpp || cmake_object_order_depends_target_2113A
  DEP_FILE = CMakeFiles\2113A.dir\2113A.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\2113A.dir
  OBJECT_FILE_DIR = CMakeFiles\2113A.dir


# =============================================================================
# Link build statements for EXECUTABLE target 2113A


#############################################
# Link the executable 2113A.exe

build 2113A.exe: CXX_EXECUTABLE_LINKER__2113A_Debug CMakeFiles/2113A.dir/2113A.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\2113A.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 2113A.exe
  TARGET_IMPLIB = lib2113A.dll.a
  TARGET_PDB = 2113A.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 2113B


#############################################
# Order-only phony target for 2113B

build cmake_object_order_depends_target_2113B: phony || .

build CMakeFiles/2113B.dir/2113B.cpp.obj: CXX_COMPILER__2113B_unscanned_Debug C$:/Users/ricky/CompetitiveProgramming/2113B.cpp || cmake_object_order_depends_target_2113B
  DEP_FILE = CMakeFiles\2113B.dir\2113B.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\2113B.dir
  OBJECT_FILE_DIR = CMakeFiles\2113B.dir


# =============================================================================
# Link build statements for EXECUTABLE target 2113B


#############################################
# Link the executable 2113B.exe

build 2113B.exe: CXX_EXECUTABLE_LINKER__2113B_Debug CMakeFiles/2113B.dir/2113B.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\2113B.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 2113B.exe
  TARGET_IMPLIB = lib2113B.dll.a
  TARGET_PDB = 2113B.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 2113C


#############################################
# Order-only phony target for 2113C

build cmake_object_order_depends_target_2113C: phony || .

build CMakeFiles/2113C.dir/2113C.cpp.obj: CXX_COMPILER__2113C_unscanned_Debug C$:/Users/ricky/CompetitiveProgramming/2113C.cpp || cmake_object_order_depends_target_2113C
  DEP_FILE = CMakeFiles\2113C.dir\2113C.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\2113C.dir
  OBJECT_FILE_DIR = CMakeFiles\2113C.dir


# =============================================================================
# Link build statements for EXECUTABLE target 2113C


#############################################
# Link the executable 2113C.exe

build 2113C.exe: CXX_EXECUTABLE_LINKER__2113C_Debug CMakeFiles/2113C.dir/2113C.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\2113C.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 2113C.exe
  TARGET_IMPLIB = lib2113C.dll.a
  TARGET_PDB = 2113C.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 2113D


#############################################
# Order-only phony target for 2113D

build cmake_object_order_depends_target_2113D: phony || .

build CMakeFiles/2113D.dir/2113D.cpp.obj: CXX_COMPILER__2113D_unscanned_Debug C$:/Users/ricky/CompetitiveProgramming/2113D.cpp || cmake_object_order_depends_target_2113D
  DEP_FILE = CMakeFiles\2113D.dir\2113D.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\2113D.dir
  OBJECT_FILE_DIR = CMakeFiles\2113D.dir


# =============================================================================
# Link build statements for EXECUTABLE target 2113D


#############################################
# Link the executable 2113D.exe

build 2113D.exe: CXX_EXECUTABLE_LINKER__2113D_Debug CMakeFiles/2113D.dir/2113D.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\2113D.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 2113D.exe
  TARGET_IMPLIB = lib2113D.dll.a
  TARGET_PDB = 2113D.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 2113E


#############################################
# Order-only phony target for 2113E

build cmake_object_order_depends_target_2113E: phony || .

build CMakeFiles/2113E.dir/2113E.cpp.obj: CXX_COMPILER__2113E_unscanned_Debug C$:/Users/ricky/CompetitiveProgramming/2113E.cpp || cmake_object_order_depends_target_2113E
  DEP_FILE = CMakeFiles\2113E.dir\2113E.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\2113E.dir
  OBJECT_FILE_DIR = CMakeFiles\2113E.dir


# =============================================================================
# Link build statements for EXECUTABLE target 2113E


#############################################
# Link the executable 2113E.exe

build 2113E.exe: CXX_EXECUTABLE_LINKER__2113E_Debug CMakeFiles/2113E.dir/2113E.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\2113E.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 2113E.exe
  TARGET_IMPLIB = lib2113E.dll.a
  TARGET_PDB = 2113E.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 2113F


#############################################
# Order-only phony target for 2113F

build cmake_object_order_depends_target_2113F: phony || .

build CMakeFiles/2113F.dir/2113F.cpp.obj: CXX_COMPILER__2113F_unscanned_Debug C$:/Users/ricky/CompetitiveProgramming/2113F.cpp || cmake_object_order_depends_target_2113F
  DEP_FILE = CMakeFiles\2113F.dir\2113F.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\2113F.dir
  OBJECT_FILE_DIR = CMakeFiles\2113F.dir


# =============================================================================
# Link build statements for EXECUTABLE target 2113F


#############################################
# Link the executable 2113F.exe

build 2113F.exe: CXX_EXECUTABLE_LINKER__2113F_Debug CMakeFiles/2113F.dir/2113F.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\2113F.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 2113F.exe
  TARGET_IMPLIB = lib2113F.dll.a
  TARGET_PDB = 2113F.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 447C


#############################################
# Order-only phony target for 447C

build cmake_object_order_depends_target_447C: phony || .

build CMakeFiles/447C.dir/Other/Leetcode/447C.cpp.obj: CXX_COMPILER__447C_unscanned_Debug C$:/Users/ricky/CompetitiveProgramming/Other/Leetcode/447C.cpp || cmake_object_order_depends_target_447C
  DEP_FILE = CMakeFiles\447C.dir\Other\Leetcode\447C.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\447C.dir
  OBJECT_FILE_DIR = CMakeFiles\447C.dir\Other\Leetcode


# =============================================================================
# Link build statements for EXECUTABLE target 447C


#############################################
# Link the executable 447C.exe

build 447C.exe: CXX_EXECUTABLE_LINKER__447C_Debug CMakeFiles/447C.dir/Other/Leetcode/447C.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\447C.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 447C.exe
  TARGET_IMPLIB = lib447C.dll.a
  TARGET_PDB = 447C.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 447Q1_CountCoveredBuildings


#############################################
# Order-only phony target for 447Q1_CountCoveredBuildings

build cmake_object_order_depends_target_447Q1_CountCoveredBuildings: phony || .

build CMakeFiles/447Q1_CountCoveredBuildings.dir/Other/Leetcode/447Q1_CountCoveredBuildings.cpp.obj: CXX_COMPILER__447Q1_CountCoveredBuildings_unscanned_Debug C$:/Users/ricky/CompetitiveProgramming/Other/Leetcode/447Q1_CountCoveredBuildings.cpp || cmake_object_order_depends_target_447Q1_CountCoveredBuildings
  DEP_FILE = CMakeFiles\447Q1_CountCoveredBuildings.dir\Other\Leetcode\447Q1_CountCoveredBuildings.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\447Q1_CountCoveredBuildings.dir
  OBJECT_FILE_DIR = CMakeFiles\447Q1_CountCoveredBuildings.dir\Other\Leetcode


# =============================================================================
# Link build statements for EXECUTABLE target 447Q1_CountCoveredBuildings


#############################################
# Link the executable 447Q1_CountCoveredBuildings.exe

build 447Q1_CountCoveredBuildings.exe: CXX_EXECUTABLE_LINKER__447Q1_CountCoveredBuildings_Debug CMakeFiles/447Q1_CountCoveredBuildings.dir/Other/Leetcode/447Q1_CountCoveredBuildings.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\447Q1_CountCoveredBuildings.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 447Q1_CountCoveredBuildings.exe
  TARGET_IMPLIB = lib447Q1_CountCoveredBuildings.dll.a
  TARGET_PDB = 447Q1_CountCoveredBuildings.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 447Q2


#############################################
# Order-only phony target for 447Q2

build cmake_object_order_depends_target_447Q2: phony || .

build CMakeFiles/447Q2.dir/Other/Leetcode/447Q2.cpp.obj: CXX_COMPILER__447Q2_unscanned_Debug C$:/Users/ricky/CompetitiveProgramming/Other/Leetcode/447Q2.cpp || cmake_object_order_depends_target_447Q2
  DEP_FILE = CMakeFiles\447Q2.dir\Other\Leetcode\447Q2.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\447Q2.dir
  OBJECT_FILE_DIR = CMakeFiles\447Q2.dir\Other\Leetcode


# =============================================================================
# Link build statements for EXECUTABLE target 447Q2


#############################################
# Link the executable 447Q2.exe

build 447Q2.exe: CXX_EXECUTABLE_LINKER__447Q2_Debug CMakeFiles/447Q2.dir/Other/Leetcode/447Q2.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\447Q2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 447Q2.exe
  TARGET_IMPLIB = lib447Q2.dll.a
  TARGET_PDB = 447Q2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 447Q3


#############################################
# Order-only phony target for 447Q3

build cmake_object_order_depends_target_447Q3: phony || .

build CMakeFiles/447Q3.dir/Other/Leetcode/447Q3.cpp.obj: CXX_COMPILER__447Q3_unscanned_Debug C$:/Users/ricky/CompetitiveProgramming/Other/Leetcode/447Q3.cpp || cmake_object_order_depends_target_447Q3
  DEP_FILE = CMakeFiles\447Q3.dir\Other\Leetcode\447Q3.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\447Q3.dir
  OBJECT_FILE_DIR = CMakeFiles\447Q3.dir\Other\Leetcode


# =============================================================================
# Link build statements for EXECUTABLE target 447Q3


#############################################
# Link the executable 447Q3.exe

build 447Q3.exe: CXX_EXECUTABLE_LINKER__447Q3_Debug CMakeFiles/447Q3.dir/Other/Leetcode/447Q3.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\447Q3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 447Q3.exe
  TARGET_IMPLIB = lib447Q3.dll.a
  TARGET_PDB = 447Q3.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 447Q4


#############################################
# Order-only phony target for 447Q4

build cmake_object_order_depends_target_447Q4: phony || .

build CMakeFiles/447Q4.dir/Other/Leetcode/447Q4.cpp.obj: CXX_COMPILER__447Q4_unscanned_Debug C$:/Users/ricky/CompetitiveProgramming/Other/Leetcode/447Q4.cpp || cmake_object_order_depends_target_447Q4
  DEP_FILE = CMakeFiles\447Q4.dir\Other\Leetcode\447Q4.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\447Q4.dir
  OBJECT_FILE_DIR = CMakeFiles\447Q4.dir\Other\Leetcode


# =============================================================================
# Link build statements for EXECUTABLE target 447Q4


#############################################
# Link the executable 447Q4.exe

build 447Q4.exe: CXX_EXECUTABLE_LINKER__447Q4_Debug CMakeFiles/447Q4.dir/Other/Leetcode/447Q4.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\447Q4.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 447Q4.exe
  TARGET_IMPLIB = lib447Q4.dll.a
  TARGET_PDB = 447Q4.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target CountBalancedPermutations


#############################################
# Order-only phony target for CountBalancedPermutations

build cmake_object_order_depends_target_CountBalancedPermutations: phony || .

build CMakeFiles/CountBalancedPermutations.dir/Other/Leetcode/CountBalancedPermutations.cpp.obj: CXX_COMPILER__CountBalancedPermutations_unscanned_Debug C$:/Users/ricky/CompetitiveProgramming/Other/Leetcode/CountBalancedPermutations.cpp || cmake_object_order_depends_target_CountBalancedPermutations
  DEP_FILE = CMakeFiles\CountBalancedPermutations.dir\Other\Leetcode\CountBalancedPermutations.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CountBalancedPermutations.dir
  OBJECT_FILE_DIR = CMakeFiles\CountBalancedPermutations.dir\Other\Leetcode


# =============================================================================
# Link build statements for EXECUTABLE target CountBalancedPermutations


#############################################
# Link the executable CountBalancedPermutations.exe

build CountBalancedPermutations.exe: CXX_EXECUTABLE_LINKER__CountBalancedPermutations_Debug CMakeFiles/CountBalancedPermutations.dir/Other/Leetcode/CountBalancedPermutations.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\CountBalancedPermutations.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = CountBalancedPermutations.exe
  TARGET_IMPLIB = libCountBalancedPermutations.dll.a
  TARGET_PDB = CountBalancedPermutations.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target LeetcodeTemplate


#############################################
# Order-only phony target for LeetcodeTemplate

build cmake_object_order_depends_target_LeetcodeTemplate: phony || .

build CMakeFiles/LeetcodeTemplate.dir/Other/Leetcode/LeetcodeTemplate.cpp.obj: CXX_COMPILER__LeetcodeTemplate_unscanned_Debug C$:/Users/ricky/CompetitiveProgramming/Other/Leetcode/LeetcodeTemplate.cpp || cmake_object_order_depends_target_LeetcodeTemplate
  DEP_FILE = CMakeFiles\LeetcodeTemplate.dir\Other\Leetcode\LeetcodeTemplate.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\LeetcodeTemplate.dir
  OBJECT_FILE_DIR = CMakeFiles\LeetcodeTemplate.dir\Other\Leetcode


# =============================================================================
# Link build statements for EXECUTABLE target LeetcodeTemplate


#############################################
# Link the executable LeetcodeTemplate.exe

build LeetcodeTemplate.exe: CXX_EXECUTABLE_LINKER__LeetcodeTemplate_Debug CMakeFiles/LeetcodeTemplate.dir/Other/Leetcode/LeetcodeTemplate.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\LeetcodeTemplate.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = LeetcodeTemplate.exe
  TARGET_IMPLIB = libLeetcodeTemplate.dll.a
  TARGET_PDB = LeetcodeTemplate.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Template


#############################################
# Order-only phony target for Template

build cmake_object_order_depends_target_Template: phony || .

build CMakeFiles/Template.dir/Template.cpp.obj: CXX_COMPILER__Template_unscanned_Debug C$:/Users/ricky/CompetitiveProgramming/Template.cpp || cmake_object_order_depends_target_Template
  DEP_FILE = CMakeFiles\Template.dir\Template.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Template.dir
  OBJECT_FILE_DIR = CMakeFiles\Template.dir


# =============================================================================
# Link build statements for EXECUTABLE target Template


#############################################
# Link the executable Template.exe

build Template.exe: CXX_EXECUTABLE_LINKER__Template_Debug CMakeFiles/Template.dir/Template.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Template.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Template.exe
  TARGET_IMPLIB = libTemplate.dll.a
  TARGET_PDB = Template.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Checker


#############################################
# Order-only phony target for Checker

build cmake_object_order_depends_target_Checker: phony || .

build CMakeFiles/Checker.dir/Tester/Checker.cpp.obj: CXX_COMPILER__Checker_unscanned_Debug C$:/Users/ricky/CompetitiveProgramming/Tester/Checker.cpp || cmake_object_order_depends_target_Checker
  DEP_FILE = CMakeFiles\Checker.dir\Tester\Checker.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Checker.dir
  OBJECT_FILE_DIR = CMakeFiles\Checker.dir\Tester


# =============================================================================
# Link build statements for EXECUTABLE target Checker


#############################################
# Link the executable Checker.exe

build Checker.exe: CXX_EXECUTABLE_LINKER__Checker_Debug CMakeFiles/Checker.dir/Tester/Checker.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Checker.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Checker.exe
  TARGET_IMPLIB = libChecker.dll.a
  TARGET_PDB = Checker.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target MaximumSumMatchingNodes


#############################################
# Order-only phony target for MaximumSumMatchingNodes

build cmake_object_order_depends_target_MaximumSumMatchingNodes: phony || .

build CMakeFiles/MaximumSumMatchingNodes.dir/Tester/MaximumSumMatchingNodes.cpp.obj: CXX_COMPILER__MaximumSumMatchingNodes_unscanned_Debug C$:/Users/ricky/CompetitiveProgramming/Tester/MaximumSumMatchingNodes.cpp || cmake_object_order_depends_target_MaximumSumMatchingNodes
  DEP_FILE = CMakeFiles\MaximumSumMatchingNodes.dir\Tester\MaximumSumMatchingNodes.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\MaximumSumMatchingNodes.dir
  OBJECT_FILE_DIR = CMakeFiles\MaximumSumMatchingNodes.dir\Tester


# =============================================================================
# Link build statements for EXECUTABLE target MaximumSumMatchingNodes


#############################################
# Link the executable MaximumSumMatchingNodes.exe

build MaximumSumMatchingNodes.exe: CXX_EXECUTABLE_LINKER__MaximumSumMatchingNodes_Debug CMakeFiles/MaximumSumMatchingNodes.dir/Tester/MaximumSumMatchingNodes.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\MaximumSumMatchingNodes.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = MaximumSumMatchingNodes.exe
  TARGET_IMPLIB = libMaximumSumMatchingNodes.dll.a
  TARGET_PDB = MaximumSumMatchingNodes.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\ricky\CompetitiveProgramming\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\ricky\CompetitiveProgramming\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\ricky\CompetitiveProgramming -BC:\Users\ricky\CompetitiveProgramming\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build 2113A: phony 2113A.exe

build 2113B: phony 2113B.exe

build 2113C: phony 2113C.exe

build 2113D: phony 2113D.exe

build 2113E: phony 2113E.exe

build 2113F: phony 2113F.exe

build 447C: phony 447C.exe

build 447Q1_CountCoveredBuildings: phony 447Q1_CountCoveredBuildings.exe

build 447Q2: phony 447Q2.exe

build 447Q3: phony 447Q3.exe

build 447Q4: phony 447Q4.exe

build Checker: phony Checker.exe

build CountBalancedPermutations: phony CountBalancedPermutations.exe

build LeetcodeTemplate: phony LeetcodeTemplate.exe

build MaximumSumMatchingNodes: phony MaximumSumMatchingNodes.exe

build Template: phony Template.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/ricky/CompetitiveProgramming/cmake-build-debug

build all: phony 2113A.exe 2113B.exe 2113C.exe 2113D.exe 2113E.exe 2113F.exe 447C.exe 447Q1_CountCoveredBuildings.exe 447Q2.exe 447Q3.exe 447Q4.exe CountBalancedPermutations.exe LeetcodeTemplate.exe Template.exe Checker.exe MaximumSumMatchingNodes.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Linker/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Linker/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Linker/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/WindowsPaths.cmake C$:/Users/ricky/CompetitiveProgramming/CMakeLists.txt CMakeCache.txt CMakeFiles/3.31.6/CMakeCCompiler.cmake CMakeFiles/3.31.6/CMakeCXXCompiler.cmake CMakeFiles/3.31.6/CMakeRCCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Linker/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Linker/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Linker/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/WindowsPaths.cmake C$:/Users/ricky/CompetitiveProgramming/CMakeLists.txt CMakeCache.txt CMakeFiles/3.31.6/CMakeCCompiler.cmake CMakeFiles/3.31.6/CMakeCXXCompiler.cmake CMakeFiles/3.31.6/CMakeRCCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
