# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CompetitiveProgramming
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/ricky/CompetitiveProgramming/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target 2125A


#############################################
# Order-only phony target for 2125A

build cmake_object_order_depends_target_2125A: phony || .

build CMakeFiles/2125A.dir/2125A.cpp.obj: CXX_COMPILER__2125A_unscanned_Debug C$:/Users/ricky/CompetitiveProgramming/2125A.cpp || cmake_object_order_depends_target_2125A
  DEP_FILE = CMakeFiles\2125A.dir\2125A.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\2125A.dir
  OBJECT_FILE_DIR = CMakeFiles\2125A.dir


# =============================================================================
# Link build statements for EXECUTABLE target 2125A


#############################################
# Link the executable 2125A.exe

build 2125A.exe: CXX_EXECUTABLE_LINKER__2125A_Debug CMakeFiles/2125A.dir/2125A.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\2125A.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 2125A.exe
  TARGET_IMPLIB = lib2125A.dll.a
  TARGET_PDB = 2125A.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 2125B


#############################################
# Order-only phony target for 2125B

build cmake_object_order_depends_target_2125B: phony || .

build CMakeFiles/2125B.dir/2125B.cpp.obj: CXX_COMPILER__2125B_unscanned_Debug C$:/Users/ricky/CompetitiveProgramming/2125B.cpp || cmake_object_order_depends_target_2125B
  DEP_FILE = CMakeFiles\2125B.dir\2125B.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\2125B.dir
  OBJECT_FILE_DIR = CMakeFiles\2125B.dir


# =============================================================================
# Link build statements for EXECUTABLE target 2125B


#############################################
# Link the executable 2125B.exe

build 2125B.exe: CXX_EXECUTABLE_LINKER__2125B_Debug CMakeFiles/2125B.dir/2125B.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\2125B.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 2125B.exe
  TARGET_IMPLIB = lib2125B.dll.a
  TARGET_PDB = 2125B.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 2125C


#############################################
# Order-only phony target for 2125C

build cmake_object_order_depends_target_2125C: phony || .

build CMakeFiles/2125C.dir/2125C.cpp.obj: CXX_COMPILER__2125C_unscanned_Debug C$:/Users/ricky/CompetitiveProgramming/2125C.cpp || cmake_object_order_depends_target_2125C
  DEP_FILE = CMakeFiles\2125C.dir\2125C.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\2125C.dir
  OBJECT_FILE_DIR = CMakeFiles\2125C.dir


# =============================================================================
# Link build statements for EXECUTABLE target 2125C


#############################################
# Link the executable 2125C.exe

build 2125C.exe: CXX_EXECUTABLE_LINKER__2125C_Debug CMakeFiles/2125C.dir/2125C.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\2125C.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 2125C.exe
  TARGET_IMPLIB = lib2125C.dll.a
  TARGET_PDB = 2125C.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 2125D


#############################################
# Order-only phony target for 2125D

build cmake_object_order_depends_target_2125D: phony || .

build CMakeFiles/2125D.dir/2125D.cpp.obj: CXX_COMPILER__2125D_unscanned_Debug C$:/Users/ricky/CompetitiveProgramming/2125D.cpp || cmake_object_order_depends_target_2125D
  DEP_FILE = CMakeFiles\2125D.dir\2125D.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\2125D.dir
  OBJECT_FILE_DIR = CMakeFiles\2125D.dir


# =============================================================================
# Link build statements for EXECUTABLE target 2125D


#############################################
# Link the executable 2125D.exe

build 2125D.exe: CXX_EXECUTABLE_LINKER__2125D_Debug CMakeFiles/2125D.dir/2125D.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\2125D.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 2125D.exe
  TARGET_IMPLIB = lib2125D.dll.a
  TARGET_PDB = 2125D.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 2125E


#############################################
# Order-only phony target for 2125E

build cmake_object_order_depends_target_2125E: phony || .

build CMakeFiles/2125E.dir/2125E.cpp.obj: CXX_COMPILER__2125E_unscanned_Debug C$:/Users/ricky/CompetitiveProgramming/2125E.cpp || cmake_object_order_depends_target_2125E
  DEP_FILE = CMakeFiles\2125E.dir\2125E.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\2125E.dir
  OBJECT_FILE_DIR = CMakeFiles\2125E.dir


# =============================================================================
# Link build statements for EXECUTABLE target 2125E


#############################################
# Link the executable 2125E.exe

build 2125E.exe: CXX_EXECUTABLE_LINKER__2125E_Debug CMakeFiles/2125E.dir/2125E.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\2125E.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 2125E.exe
  TARGET_IMPLIB = lib2125E.dll.a
  TARGET_PDB = 2125E.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 2125F


#############################################
# Order-only phony target for 2125F

build cmake_object_order_depends_target_2125F: phony || .

build CMakeFiles/2125F.dir/2125F.cpp.obj: CXX_COMPILER__2125F_unscanned_Debug C$:/Users/ricky/CompetitiveProgramming/2125F.cpp || cmake_object_order_depends_target_2125F
  DEP_FILE = CMakeFiles\2125F.dir\2125F.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\2125F.dir
  OBJECT_FILE_DIR = CMakeFiles\2125F.dir


# =============================================================================
# Link build statements for EXECUTABLE target 2125F


#############################################
# Link the executable 2125F.exe

build 2125F.exe: CXX_EXECUTABLE_LINKER__2125F_Debug CMakeFiles/2125F.dir/2125F.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\2125F.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 2125F.exe
  TARGET_IMPLIB = lib2125F.dll.a
  TARGET_PDB = 2125F.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Template


#############################################
# Order-only phony target for Template

build cmake_object_order_depends_target_Template: phony || .

build CMakeFiles/Template.dir/Template.cpp.obj: CXX_COMPILER__Template_unscanned_Debug C$:/Users/ricky/CompetitiveProgramming/Template.cpp || cmake_object_order_depends_target_Template
  DEP_FILE = CMakeFiles\Template.dir\Template.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Template.dir
  OBJECT_FILE_DIR = CMakeFiles\Template.dir


# =============================================================================
# Link build statements for EXECUTABLE target Template


#############################################
# Link the executable Template.exe

build Template.exe: CXX_EXECUTABLE_LINKER__Template_Debug CMakeFiles/Template.dir/Template.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Template.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Template.exe
  TARGET_IMPLIB = libTemplate.dll.a
  TARGET_PDB = Template.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Checker


#############################################
# Order-only phony target for Checker

build cmake_object_order_depends_target_Checker: phony || .

build CMakeFiles/Checker.dir/Tester/Checker.cpp.obj: CXX_COMPILER__Checker_unscanned_Debug C$:/Users/ricky/CompetitiveProgramming/Tester/Checker.cpp || cmake_object_order_depends_target_Checker
  DEP_FILE = CMakeFiles\Checker.dir\Tester\Checker.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Checker.dir
  OBJECT_FILE_DIR = CMakeFiles\Checker.dir\Tester


# =============================================================================
# Link build statements for EXECUTABLE target Checker


#############################################
# Link the executable Checker.exe

build Checker.exe: CXX_EXECUTABLE_LINKER__Checker_Debug CMakeFiles/Checker.dir/Tester/Checker.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Checker.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Checker.exe
  TARGET_IMPLIB = libChecker.dll.a
  TARGET_PDB = Checker.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target MaximumSumMatchingNodes


#############################################
# Order-only phony target for MaximumSumMatchingNodes

build cmake_object_order_depends_target_MaximumSumMatchingNodes: phony || .

build CMakeFiles/MaximumSumMatchingNodes.dir/Tester/MaximumSumMatchingNodes.cpp.obj: CXX_COMPILER__MaximumSumMatchingNodes_unscanned_Debug C$:/Users/ricky/CompetitiveProgramming/Tester/MaximumSumMatchingNodes.cpp || cmake_object_order_depends_target_MaximumSumMatchingNodes
  DEP_FILE = CMakeFiles\MaximumSumMatchingNodes.dir\Tester\MaximumSumMatchingNodes.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\MaximumSumMatchingNodes.dir
  OBJECT_FILE_DIR = CMakeFiles\MaximumSumMatchingNodes.dir\Tester


# =============================================================================
# Link build statements for EXECUTABLE target MaximumSumMatchingNodes


#############################################
# Link the executable MaximumSumMatchingNodes.exe

build MaximumSumMatchingNodes.exe: CXX_EXECUTABLE_LINKER__MaximumSumMatchingNodes_Debug CMakeFiles/MaximumSumMatchingNodes.dir/Tester/MaximumSumMatchingNodes.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\MaximumSumMatchingNodes.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = MaximumSumMatchingNodes.exe
  TARGET_IMPLIB = libMaximumSumMatchingNodes.dll.a
  TARGET_PDB = MaximumSumMatchingNodes.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\ricky\CompetitiveProgramming\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\ricky\CompetitiveProgramming\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\ricky\CompetitiveProgramming -BC:\Users\ricky\CompetitiveProgramming\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build 2125A: phony 2125A.exe

build 2125B: phony 2125B.exe

build 2125C: phony 2125C.exe

build 2125D: phony 2125D.exe

build 2125E: phony 2125E.exe

build 2125F: phony 2125F.exe

build Checker: phony Checker.exe

build MaximumSumMatchingNodes: phony MaximumSumMatchingNodes.exe

build Template: phony Template.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/ricky/CompetitiveProgramming/cmake-build-debug

build all: phony 2125A.exe 2125B.exe 2125C.exe 2125D.exe 2125E.exe 2125F.exe Template.exe Checker.exe MaximumSumMatchingNodes.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Linker/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Linker/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Linker/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/WindowsPaths.cmake C$:/Users/ricky/CompetitiveProgramming/CMakeLists.txt CMakeCache.txt CMakeFiles/3.31.6/CMakeCCompiler.cmake CMakeFiles/3.31.6/CMakeCXXCompiler.cmake CMakeFiles/3.31.6/CMakeRCCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Linker/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Linker/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Linker/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/WindowsPaths.cmake C$:/Users/ricky/CompetitiveProgramming/CMakeLists.txt CMakeCache.txt CMakeFiles/3.31.6/CMakeCCompiler.cmake CMakeFiles/3.31.6/CMakeCXXCompiler.cmake CMakeFiles/3.31.6/CMakeRCCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
